{
  "name": "@blast-engine/ticker",
  "version": "2.0.4",
  "license": "UNLICENSED",
  "scripts": {
    "tick-once": "node src/tick-once.script.js",
    "start-interactive": "node src/start-interactive.script.js",
    "start-daemon": "node src/start-daemon.script.js",
    "stop-daemon": "node src/stop-daemon.script.js",
    "list-daemons": "node src/list-daemons.script.js",
    "cloud-ssh": "node src/cloud-ssh.script.js"
  },
  "dependencies": {
    "@blast-engine/cloud-control": "^2.0.0",
    "@blast-engine/context": "^2.0.0",
    "@google-cloud/pubsub": "0.19.0",
    "forever": "4.0.1",
    "forever-monitor": "3.0.3",
    "inquirer": "8.1.0",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.2"
  }
}
